/* stylelint-disable selector-no-id */
@import 'mediawiki.mixins';

#uls-settings-block {
	border-top: 1px solid #c8ccd1;
	.vertical-gradient( #fbfbfb, #f0f0f0 );
	padding-left: 10px;
	line-height: 1.2em;
	border-radius: 0 0 5px 5px;
}

#uls-settings-block div.display-settings-block,
#uls-settings-block div.input-settings-block {
	display: inline-block;
	margin: 8px 15px;
	color: #54595d;
}

#uls-settings-block div.display-settings-block:hover,
#uls-settings-block div.input-settings-block:hover {
	color: #222;
}
